{
  "compilerOptions": {

    "target": "ES6",
    "module": "es2015",
    "outDir": "build",
    "sourceMap": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "exclude" : [
      "test"
  ]
}
